<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SearchViewController" customModule="CryptoTracker" customModuleProvider="target">
            <connections>
                <outlet property="searchBar" destination="OP6-HR-hLz" id="G57-dR-HiU"/>
                <outlet property="searchCoinTableView" destination="f8u-xu-eLY" id="Hc2-Ia-X0J"/>
                <outlet property="searchLabel" destination="y3Y-7M-4dT" id="FGD-L6-r2M"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="OP6-HR-hLz">
                    <rect key="frame" x="0.0" y="44" width="354" height="56"/>
                    <textInputTraits key="textInputTraits"/>
                </searchBar>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZTN-Xb-Veo">
                    <rect key="frame" x="354" y="57" width="60" height="30"/>
                    <state key="normal" title="Cancel"/>
                    <connections>
                        <action selector="cancelPressed:" destination="-1" eventType="touchUpInside" id="7gr-oH-MuX"/>
                    </connections>
                </button>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="f8u-xu-eLY">
                    <rect key="frame" x="0.0" y="100" width="414" height="762"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </tableView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y3Y-7M-4dT">
                    <rect key="frame" x="0.0" y="110" width="414" height="70"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="70" id="ajE-Xc-yJv"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="f8u-xu-eLY" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="2yS-aw-sbC"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="f8u-xu-eLY" secondAttribute="bottom" id="3fz-GS-iGV"/>
                <constraint firstItem="OP6-HR-hLz" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="DeA-GY-GM0"/>
                <constraint firstItem="OP6-HR-hLz" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" constant="-60" id="Hgi-9F-fGX"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="f8u-xu-eLY" secondAttribute="trailing" id="LzR-fe-ZOK"/>
                <constraint firstItem="OP6-HR-hLz" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="ROA-ft-Vyi"/>
                <constraint firstItem="y3Y-7M-4dT" firstAttribute="top" secondItem="OP6-HR-hLz" secondAttribute="bottom" constant="10" id="cOe-S8-JeL"/>
                <constraint firstItem="y3Y-7M-4dT" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="o1s-gY-jdk"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="y3Y-7M-4dT" secondAttribute="trailing" id="sJr-YO-dhk"/>
                <constraint firstItem="ZTN-Xb-Veo" firstAttribute="leading" secondItem="OP6-HR-hLz" secondAttribute="trailing" id="tql-nj-nzS"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="ZTN-Xb-Veo" secondAttribute="trailing" id="uKP-Od-kfi"/>
                <constraint firstItem="ZTN-Xb-Veo" firstAttribute="centerY" secondItem="OP6-HR-hLz" secondAttribute="centerY" id="wFO-AS-jOM"/>
                <constraint firstItem="f8u-xu-eLY" firstAttribute="top" secondItem="OP6-HR-hLz" secondAttribute="bottom" id="zyt-bX-z3X"/>
            </constraints>
            <point key="canvasLocation" x="-145" y="80"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
