<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeViewController" customModule="CryptoTracker" customModuleProvider="target">
            <connections>
                <outlet property="coinTableView" destination="NY0-xE-RZn" id="Mia-sA-mhL"/>
                <outlet property="rankButton" destination="2Xf-df-oT7" id="o9Y-tP-Ynh"/>
                <outlet property="rankStackView" destination="okM-iN-x5t" id="acP-2d-YfF"/>
                <outlet property="rankedBy2VolumePerDayButton" destination="rz3-YX-66t" id="Jlz-tq-ApQ"/>
                <outlet property="rankedByChangeButton" destination="bjH-rC-eJS" id="xU4-96-0y6"/>
                <outlet property="rankedByMarketCapButton" destination="l2c-Av-s9x" id="q3a-0n-nEu"/>
                <outlet property="rankedByPriceButton" destination="OEV-BH-xTg" id="KcR-JA-B1Q"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="71Y-Y3-5nv" userLabel="Header">
                    <rect key="frame" x="20" y="10" width="280" height="50"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Markets" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="Z2i-3u-1hA">
                            <rect key="frame" x="0.0" y="0.0" width="80" height="50"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Xf-df-oT7">
                            <rect key="frame" x="88" y="0.0" width="104" height="50"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                            <state key="normal" title="Ranking ⌵">
                                <color key="titleColor" systemColor="labelColor"/>
                            </state>
                            <connections>
                                <action selector="openRankingOptions:" destination="-1" eventType="touchUpInside" id="F9Y-9H-DhH"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Foa-oS-561">
                            <rect key="frame" x="200" y="0.0" width="80" height="50"/>
                            <state key="normal" image="magnifyingglass" catalog="system">
                                <color key="titleColor" systemColor="labelColor"/>
                            </state>
                            <connections>
                                <action selector="openSearchController:" destination="-1" eventType="touchUpInside" id="FG7-bP-T8T"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="2Xf-df-oT7" firstAttribute="centerX" secondItem="71Y-Y3-5nv" secondAttribute="centerX" id="jO0-OP-zLg"/>
                        <constraint firstAttribute="height" constant="50" id="zUU-ki-dZE"/>
                    </constraints>
                </stackView>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NY0-xE-RZn">
                    <rect key="frame" x="0.0" y="70" width="320" height="498"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </tableView>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="okM-iN-x5t">
                    <rect key="frame" x="108" y="60" width="104" height="132"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OEV-BH-xTg">
                            <rect key="frame" x="0.0" y="0.0" width="104" height="30"/>
                            <inset key="titleEdgeInsets" minX="1" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <state key="normal" title="By Price"/>
                            <connections>
                                <action selector="rankButtonPressed:" destination="-1" eventType="touchUpInside" id="JHc-07-Z6z"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rz3-YX-66t">
                            <rect key="frame" x="0.0" y="34" width="104" height="30"/>
                            <state key="normal" title="By 24h Volume"/>
                            <connections>
                                <action selector="rankButtonPressed:" destination="-1" eventType="touchUpInside" id="aqd-gp-pTF"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bjH-rC-eJS">
                            <rect key="frame" x="0.0" y="68" width="104" height="30"/>
                            <state key="normal" title="By Change"/>
                            <connections>
                                <action selector="rankButtonPressed:" destination="-1" eventType="touchUpInside" id="YuU-PQ-PHA"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l2c-Av-s9x">
                            <rect key="frame" x="0.0" y="102" width="104" height="30"/>
                            <state key="normal" title="By Maketcap"/>
                            <connections>
                                <action selector="rankButtonPressed:" destination="-1" eventType="touchUpInside" id="kiE-3k-bK2"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </stackView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DfW-h7-2At">
                    <rect key="frame" x="20" y="60" width="280" height="1"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="Zkb-CG-lC5"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="71Y-Y3-5nv" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="0fS-ib-IX2"/>
                <constraint firstItem="okM-iN-x5t" firstAttribute="centerX" secondItem="2Xf-df-oT7" secondAttribute="centerX" id="7JO-91-4S1"/>
                <constraint firstItem="71Y-Y3-5nv" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="10" id="Ax1-eR-fkX"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="NY0-xE-RZn" secondAttribute="trailing" id="Egm-eC-VE3"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="71Y-Y3-5nv" secondAttribute="trailing" constant="20" id="KKx-al-6VU"/>
                <constraint firstItem="okM-iN-x5t" firstAttribute="leading" secondItem="2Xf-df-oT7" secondAttribute="leading" id="NSr-cU-I1a"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="NY0-xE-RZn" secondAttribute="bottom" id="TM7-1n-uHQ"/>
                <constraint firstItem="NY0-xE-RZn" firstAttribute="top" secondItem="71Y-Y3-5nv" secondAttribute="bottom" constant="10" id="aF4-2E-s8e"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="DfW-h7-2At" secondAttribute="trailing" constant="20" id="cpZ-fG-sT4"/>
                <constraint firstItem="okM-iN-x5t" firstAttribute="trailing" secondItem="2Xf-df-oT7" secondAttribute="trailing" id="hOz-3q-EQM"/>
                <constraint firstItem="DfW-h7-2At" firstAttribute="top" secondItem="71Y-Y3-5nv" secondAttribute="top" constant="50" id="jFJ-iR-p3d"/>
                <constraint firstItem="okM-iN-x5t" firstAttribute="top" secondItem="71Y-Y3-5nv" secondAttribute="bottom" id="lGh-Og-cdZ"/>
                <constraint firstItem="DfW-h7-2At" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="mh3-7d-AsN"/>
                <constraint firstItem="NY0-xE-RZn" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="qzM-O5-Hmq"/>
            </constraints>
            <point key="canvasLocation" x="-42.399999999999999" y="84.975369458128085"/>
        </view>
    </objects>
    <resources>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
